{
  "name": "WeJoin",
  "description": "An activity sharing platform",
  "version": "0.0.2",
  "repository":{
  	"type":"git",
  	"url":"git@github.com:404noahfound/WeJoin.git"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "express": "4.4.4",
    "express-handlebars": "1.1.0",
    "jade": "^1.11.0",
    "mongoose":"4.8.6"
  }
}
